{
    "name": "ChefsAnger_FSM",
    "rootNamespace": "",
    "references": [
        "GUID:34cd950b6e775734e8a6c5f55d10ee5f",
        "GUID:99933a00cb929de4a97dab6392595feb",
        "GUID:df8be16442906e8449ee29c998ccb7f8",
        "GUID:8222325ea4f3ffc44b0415ee11aa5264"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}